{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/standalone.ts",
    "web:dev": "bun scripts/web-dev.ts",
    "build:standalone": "bun scripts/build-standalone.ts",
    "test": "bun test --timeout=30000",
    "test:web-ui": "bun test --timeout=60000 ./test-web-ui",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
